{
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.codeActionsOnSave": {
      "source.organizeImports.ruff": "explicit"
    }
  },
  "[markdown]": {
    "editor.defaultFormatter": "DavidAnson.vscode-markdownlint"
  },
  "editor.formatOnSave": true,
  "ruff.configurationPreference": "filesystemFirst",
  "cmake.ignoreCMakeListsMissing": true,
  "cmake.configureOnEdit": false,
  "cmake.configureOnOpen": false,
  "flake8.enabled": false,
  "cSpell.words": ["Behaviour"]
}
